{
  "name": "fin-site",
  "version": "0.3.0",
  "description": "Website for the Balena Fin board",
  "main": "index.js",
  "scripts": {
    "start": "landr develop",
    "build": "landr build",
    "serve": "landr serve",
    "deploy": "landr deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Resin Inc. <hello@etcher.io>",
  "license": "ISC",
  "dependencies": {
    "arch": "^2.1.1",
    "landr": "^2.3.0",
    "lodash": "^4.17.11",
    "rendition": "^4.29.2",
    "styled-components": "^3.4.9"
  },
  "devDependencies": {
    "babel-plugin-webpack-alias": "^2.1.2",
    "file-loader": "^2.0.0"
  }
}
